@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap");

:root {
  --header-bgc: #fbf8f3;
  --title-c: #3180f5;
  --p-color: #9a9998;
  --lm-color: #207898;
  --h-color: #000;
  --btn-color: #1da1f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 85%;
  margin: auto;
}

.btn {
  border: none;
  padding: 0.6rem;
  background-color: var(--btn-color);
  color: #fff;
  border-radius: 5px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn img {
  margin: 0.5rem;
}

.header {
  background-color: var(--header-bgc);
  padding-bottom: 1rem;
}
.header .showcase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
}

.navbar {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav {
  display: none;
}

.navbar .title {
  font-size: 1.5rem;
  font-weight: bolder;
  font-style: italic;
  color: var(--title-c);
}

.showcase .tablet {
  display: none;
}

.showcase .desktop {
  max-width: 400px;
}

.showcase-content {
  line-height: 1.2;
  padding: 1.3rem 0;
}

.showcase-content h1 {
  font-size: 2.5rem;
  padding: 1rem 0;
}

.showcase-content p {
  color: var(--p-color);
  font-weight: regular;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.8;
}
.showcase-content p span {
  color: var(--lm-color);
  font-weight: bold;
}

.showcase-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showcase-content .btn {
  width: 400px;
  display: flex;
  justify-content: center;
}

.showcase-btn a {
  margin: 0.8rem 0;
  text-decoration: none;
  font-weight: bold;
}

.showcase-content a i {
  margin: 0.5rem;
}

/* section */

.section {
  padding: 2.5rem 0;
}

.section h1 {
  font-size: 2.4em;
  padding: 1rem 0;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.section-content {
  border: 1px solid var(--p-color);
  border-radius: 5px;
  height: 200px;
  padding: 1rem;
}

.section-content p {
  color: var(--p-color);
}

/* tweet section */

.section-tweet {
  background-color: #d7f5f5;
  padding: 3rem 0;
}

.section-tweet h2 {
  font-size: 2rem;
  padding: 1.3rem 0;
}

.tweet-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: auto;
}

.tweet-content {
  border: none;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
}

.tweet-content .tweet-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
}

.tweet-content .info-name {
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  padding-left: 1rem;
}

.info-id {
  margin-left: 5px;
}

.info-name p {
  color: var(--p-color);
}

.tweet-content p {
  color: var(--p-color);
  width: 90%;
  margin: 2px auto;
  padding-bottom: 1rem;
}

.tweet-content .tweet-status {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
}

.tweet-status p {
  margin-left: 8px;
}

/* pricing */

.section-price .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  padding: 3rem 0;
}
.section-price h1 {
  font-size: 2.5rem;
  text-align: center;
}

.section-price p {
  color: var(--p-color);
  text-align: center;
  font-size: 1.2rem;
  padding: 1.5rem 0;
}

.section-price .pricing-content {
  border: 1px solid #fec25e;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: #fbf8f3;
  max-width: 500px;
  place-self: center;
}

.pricing-content .pricing-head {
  border-bottom: 0.5px solid gray;
  min-height: 100px;
}

.pricing-head p span {
  font-size: 3.5rem;
  color: #000;
  font-weight: bold;
}

.pricing-head h3 {
  color: var(--p-color);
  text-align: center;
}

.pricing-content .pricing-text {
  padding: 1rem 0;
  border-bottom: 0.5px solid #000;
}

.pricing-content .pricing-text li {
  list-style: none;
  padding: 0.7rem 0;
  color: var(--p-color);
}

.pricing-text li img {
  margin-right: 0.4rem;
}

.pricing-content .btn {
  margin: 1rem 0;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

/* footer */
.footer {
  background: #d7f5f5;
  height: 70px;
}

.footer .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .title {
  font-size: 1.5rem;
  color: var(--title-c);
  font-weight: bold;
  font-style: italic;
}

.footer ul {
  display: flex;
  align-items: center;
}

.footer li {
  list-style-type: none;
  margin: 0 1rem;
}
.footer li a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .navbar .nav {
    display: flex;
    align-items: center;
  }

  .nav li {
    margin: 0 25px;
    list-style: none;
  }

  .nav li a {
    text-decoration: none;
    color: var(--p-color);
  }

  .navbar .Mobile-ham {
    display: none;
  }

  .showcase {
    place-items: center;
  }

  .showcase img {
    order: 2;
    max-width: 50px;
  }

  .showcase-content {
    order: 1;
    place-self: start;
  }

  .showcase-content h1 {
    font-size: 3.5rem;
  }

  .showcase-btn {
    align-items: flex-start;
    flex-direction: row;
    margin-bottom: 1rem;
  }

  .showcase .btn {
    max-width: 250px;
    margin-right: 1rem;
  }

  .section h1 {
    max-width: 45%;
  }

  .section-price .container {
  }
}
